# gestionReservasHoteleras-Backend

authorization-server/: pom.xml
authorization-server/src/main/java/com/hotel/mvc/: AuthorizationServerApplication.java
authorization-server/src/test/java/com/hotel/mvc/: AuthorizationServerApplicationTests.java
common-hotel/: pom.xml
common-hotel/src/main/java/com/hotel/mvc/: CommonHotelApplication.java
common-hotel/src/main/java/com/hotel/mvc/client/: HabitacionClient.java  HuespedClient.java  ReservaClient.java
common-hotel/src/main/java/com/hotel/mvc/controllers/: CommonController.java
common-hotel/src/main/java/com/hotel/mvc/dto/: DatosHabitacion.java  DatosHuesped.java  ErrorResponse.java
common-hotel/src/main/java/com/hotel/mvc/dto/habitacion/: HabitacionRequest.java  HabitacionResponse.java
common-hotel/src/main/java/com/hotel/mvc/dto/huesped/: HuespedRequest.java  HuespedResponse.java
common-hotel/src/main/java/com/hotel/mvc/enums/: Documento.java  EstadoHabitacion.java  EstadoRegistro.java  EstadoReserva.java  Nacionalidad.java  Rol.java  TipoDocumento.java  TipoHabitacion.java
common-hotel/src/main/java/com/hotel/mvc/exceptions/: ConflictException.java  EntidadRelacionadaExeception.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
common-hotel/src/main/java/com/hotel/mvc/mapper/: CommonMapper.java
common-hotel/src/main/java/com/hotel/mvc/services/: CrudService.java
common-hotel/src/main/resources/: application.properties
common-hotel/src/test/java/com/hotel/mvc/: CommonHotelApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/adriel/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/adriel/eureka/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/adriel/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/adriel/gateway/: GatewayApplicationTests.java
habitacion/: pom.xml
habitacion/src/main/java/com/hotel/mvc/: HabitacionApplication.java
habitacion/src/main/resources/: application.properties
habitacion/src/test/java/com/hotel/mvc/: HabitacionApplicationTests.java
habitaciones/src/main/java/com/adriel/autorization/: HabitacionesApplication.java
habitaciones/src/main/resources/: application.properties
habitaciones/src/test/java/com/adriel/autorization/: HabitacionesApplicationTests.java
huesped/: pom.xml
huesped/src/main/java/com/hotel/mvc/: HuespedApplication.java
huesped/src/main/resources/: application.properties
huesped/src/test/java/com/hotel/mvc/: HuespedApplicationTests.java
huespedes/: HELP.md  pom.xml
huespedes/src/main/java/com/adriel/autorization/: HuespedesApplication.java
huespedes/src/test/java/com/adriel/autorization/: HuespedesApplicationTests.java
reservas/: pom.xml
reservas/src/main/java/com/hotel/mvc/: ReservasApplication.java
reservas/src/main/resources/: application.properties
usuario/: HELP.md  pom.xml
usuario/src/main/java/com/hotel/mvc/: UsuarioApplication.java
usuario/src/main/resources/: application.properties
usuarios/: pom.xml
usuarios/src/main/resources/: application.properties
(+75 files in other folders)
